server.port = 8091
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:7777/payment_db
spring.datasource.username=postgres
spring.datasource.password=schwimmen99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=payment-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka

spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=20
spring.task.execution.pool.keep-alive=120s

logging.level.com.project.InternshipMonitoringSystem=INFO

logging.file.path= /
logging.file.name= log.txt

resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=20
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.circuitBreaker1.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreaker2.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreaker3.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreaker4.baseConfig=default
