server.port = 8093

spring.cloud.gateway.routes[0].id=Orders
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=Payment
spring.cloud.gateway.routes[1].uri=http://localhost:8091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[2].id=Storage
spring.cloud.gateway.routes[2].uri=http://localhost:8092/
spring.cloud.gateway.routes[2].predicates[0]=Path=/storage/**
